{
	"name": "com.pixelplacement.surge.tween",
	"version": "0.0.0",
	"displayName": "Surge Tween",
	"description": "Surge Tween by Pixel Placement.",
	"unity": "2018.4",
	"author": {
		"name": "Bob Berkebile",
		"url": "http://www.pixelplacement.com/site/"
	},
	"dependencies": {
	},
	"scopedRegistries": [
	]
}
